{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/fs-uae/hd0/hello",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "miDebuggerServerAddress": "localhost:2345",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "gdb",
                "miDebuggerPath": "/opt/amiga/bin/m68k-amigaos-gdb",
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/opt/amiga/bin/m68k-amigaos-gdb",
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "/opt/amiga/bin/m68k-amigaos-gdb.exe",
                "sourceFileMap": {
                    "/": "${workspaceFolder}"
                },
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "uae-run",
            "request": "launch",
            "name": "Run",
            "buildWorkspace": true,
            "windows": {
                "emulator": "${config:amiga-assembly.binDir}/fs-uae.exe"
            },
            "osx": {
                "emulator": "${config:amiga-assembly.binDir}/fs-uae"
            },
            "linux": {
                "emulator": "${config:amiga-assembly.binDir}/fs-uae"
            },
            "emulatorWorkingDir": "${config:amiga-assembly.binDir}",
            "options": [
                "--chip_memory=2048",
                "--fast_memory=8192",
                "--hard_drive_0=${workspaceFolder}/fs-uae/hd0",
                "--amiga_model=A1200",
                "--automatic_input_grab=0",
                "--bsdsocket_library=1",
                "--kickstart_file=${workspaceFolder}/fs-uae/ApolloROM_UAE.rom"
            ],
            "preLaunchTask": "Build"
        }
    ]
}