{
    "amiga-assembly.vasm": {
        "enabled": false,
        "file": "/opt/amiga/bin/vasmm68k_mot",
        "options": [
            "-m68000",
            "-Fhunk",
            "-linedebug"
        ]
    }
}